# WeatherDataApi

./: .gitconfig  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/demo/weatherapi/: LambdaWeatherApiHandler.java  ServletInitializer.java  WeatherapiApplication.java
src/main/java/com/demo/weatherapi/config/: DynamoDBConfig.java
src/main/java/com/demo/weatherapi/controller/: WeatherApiController.java
src/main/java/com/demo/weatherapi/models/: WeatherData.java
src/main/java/com/demo/weatherapi/service/: WeatherDataService.java
src/main/resources/: application.properties
src/test/java/com/demo/weatherapi/: WeatherapiApplicationTests.java
